@bot.message_handler(commands=['tetas'])
def command_boobs(message):
  response = urllib.request.urlopen('http://api.oboobs.ru/noise/1')
  i = 0
  while i < 10:
    data = json.loads(response.read().decode(response.info().get_param('charset') or 'utf-8'))
    if len(data) < 1:
      i += 1
      response = urllib.request.urlopen('http://api.oboobs.ru/noise/1')
      continue
    else:
      bot.send_message(message.chat.id, 'http://media.oboobs.ru/' + data[0]['preview'])
      return
  bot.send_message(message.chat.id, '¿Qué es una teta?')
  
  




@bot.message_handler(commands=['culos'])
def command_butts(message):
  response = urllib.request.urlopen('http://api.obutts.ru/noise/1')
  i = 0
  while i < 10:
    data = json.loads(response.read().decode(response.info().get_param('charset') or 'utf-8'))
    if len(data) < 1:
      i += 1
      response = urllib.request.urlopen('http://api.obutts.ru/noise/1')
      continue
    else:
      bot.send_message(message.chat.id, 'http://media.obutts.ru/' + data[0]['preview'])
      return
  bot.send_message(message.chat.id, '¿Qué es un culo?')
  