29 - Nidoran-F -> Nidoran H                                 x
32 - Nidoran-M -> Nidoran M                                 x
122 - Mr-Mime -> Mr Mime                                    x
172 - Pichu-Spiky-Eared -> Pichu                          x
201 - Unown-A -> Unown                                    x
386 - Deoxys-Normal -> Deoxys
412 - Burmy-Trash -> Burmy
413 - Wormadam-Plant -> Wormadam
421 - Cherrim-Sunshine -> Cherrim
422 - Shellos-East -> Shellos                          x
423 - Gastrodon-East -> Gastrodon                       x
439 - Mime-Jr -> Mime Jr                              x
474 - Porygon-Z -> Porygon Z                          x
487 - Giratina-Altered -> Giratina
492 - Shaymin-Land -> Shaymin
493 - Arceus-Normal -> Arceus                          x
550 - Basculin-Red-Striped -> Basculin                x
555 - Darmanitan-Standard -> Darmanitan
585 - Deerling-Winter -> Deerling                x
586 - Sawsbuck-Winter -> Sawsbuck                  x
641 - Tornadus-Incarnate -> Tornadus
642 - Thundurus-Incarnate -> Thundurus
645 - Landorus-Incarnate -> Landorus
647 - Keldeo-Ordinary -> Keldeo              x
648 - Meloetta-ARia -> Meloetta
649 - Genesect-Chill -> Genesect             x
666 - Vivillon-Meadow - Vivillon              x
669 - Flabebe-White -> Flabebe                x
670 - Floette-White -> Floette                x
671 - Florges-White -> Florges             x
676 - Furfrou-Pharaoh -> Furfrou               x
678 - Meowstic-Male -> Meowstic                x
681 - Aegislash-Shield -> Aegislash
710 - Pumpkaboo-Average -> Pumpkaboo                   x
711 - Gourgeist-Average -> Gourgeist                     x
716 - Xerneas-Neutral -> Xerneas                     x 
658 - Greninja ->                                  x


